catalog:
  tag: "a41db7"
orders_db:
  tag: "7"
catalog_db:
  tag: "a41db7"
cart:
  tag: "7"
cart_dynamodb:
  tag: "7"
orders:
  tag: "7"
orders_db_rabbitmq:
  tag: "7"
checkout-api:
  tag: "7"
checkout_db:
  tag: "7"
assets:
  tag: "7"
ui:
  tag: "7"
catalog-api:
  tag: "7"
catalog-db:
  tag: "7"
checkout-db:
  tag: "2"
cart-dynamodb:
  tag: "7"
