catalog:
  tag: "a41db7"
orders_db:
  tag: "4"
catalog_db:
  tag: "a41db7"
cart:
  tag: "4"
cart_dynamodb:
  tag: "4"
orders:
  tag: "4"
orders_db_rabbitmq:
  tag: "4"
checkout-api:
  tag: "3"
checkout_db:
  tag: "3"
assets:
  tag: "3"
ui:
  tag: "21"
catalog-api:
  tag: "2"
catalog-db:
  tag: "2"
checkout-db:
  tag: "2"
